[paths]
DATA_DIR = ../../data
RAW_DATA_DIR = ./../../data/raw
PP_DATA_DIR = ./../../data/preprocessed
DEV_PATH = %(RAW_DATA_DIR)s/dev
REF_TEST_PATH = %(RAW_DATA_DIR)s/reference_test
EDGE_LIST_PATH = ./../../data/edge_lists
LANG = es
DEV_TRAIN = %(DEV_PATH)s/train_%(LANG)s.tsv
DEV_DEV = %(DEV_PATH)s/dev_%(LANG)s.tsv
REF_TEST = %(REF_TEST_PATH)s/%(LANG)s.tsv
EXPLETIVES = ../../data/supplemental/%(LANG)s_expletives.csv
SLURS = ../../data/supplemental/%(LANG)s_slurs.csv
SPACY_LANG = %(LANG)s_core_news_md

[preprocessing]
[preprocessing.extract]
EXTRACT_MENTIONS = True
EXTRACT_HASHTAGS = True
EXTRACT_EMOJIS = True
EXTRACT_RACIAL_SLURS = True
EXTRACT_EXPLETIVES = True
EXTRACT_URLS = True
EXTRACT_NAMES = True

[preprocessing.remove]
REMOVE_ACCENTS = True
REMOVE_PUNCTUATION = True

[preprocessing.replace]
REPLACE_CURRENCY_SYMBOLS = True
REPLACE_EMAILS = True
REPLACE_EMOJIS = True
REPLACE_HASHTAGS = False
REPLACE_USER_HANDLES = False
REPLACE_NUMBERS = True
REPLACE_PHONE_NUMBERS = True
REPLACE_URLS = True

[preprocessing.normalize]
NORMALIZE_WHITESPACE = True
NORMALIZE_UNICODE = True
NORMALIZE_HYPHENATED_WORDS = True
NORMALIZE_QUOTATION_MARKS = True

[preprocessing.fixes]
TO_LOWERCASE = True
FIND_PHRASES = False
FIX_TYPOS = False
REMOVE_STOPWORDS = False
LEMMATIZE = False

[preprocessing.dependency_parsing]
DO_DEPENDENCY_PARSING = False
ADD_RELATION = False
ADD_TOKEN_POS = False
ADD_HEAD_POS = False

[preprocessing.graph]
BUILD_GRAPH = False
NORMALIZE_HASHTAGS = True
REPLACE_HASHTAGS = False
REPLACE_MENTIONS = True



[bilstm]
BATCH_SIZE=128
CLIP=1.0
label = HS
train_data_path = ../../data/preprocessed/dev/preproc_train_es.tsv
valid_data_path = ../../data/preprocessed/dev/preproc_dev_es.tsv
num_words = 20000
maxlen = 150
embedding_file_path = ./vectors/cc.es.300.bin
embeds_name = cces300
model_layers = 2
hidden_size  = 512
epoch_num = 25
test_data_path = ../../data/preprocessed/reference_test/preproc_es.tsv
data_path = ../../data/
